(* generated by dune *)

(** @canonical Interface_lib.Finviz_parser *)
module Finviz_parser = Interface_lib__Finviz_parser

(** @canonical Interface_lib.Interface *)
module Interface = Interface_lib__Interface

(** @canonical Interface_lib.Interface_graphics *)
module Interface_graphics = Interface_lib__Interface_graphics

(** @canonical Interface_lib.Lambda_soup *)
module Lambda_soup = Interface_lib__Lambda_soup

(** @canonical Interface_lib.Position *)
module Position = Interface_lib__Position

(** @canonical Interface_lib.Run *)
module Run = Interface_lib__Run
